<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 3</title>
</head>
<body>
    <nav>
        <p><a href="usa.generation.org">Generation</a></p>
        <p><a href="codecademy.com" target="_blank">Codecademy</a></p>

    </nav>
    <main>
        <h1>Sample Project</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas recusandae numquam asperiores quisquam, placeat reiciendis perferendis iste vel distinctio soluta nemo quod id, consequuntur quo fugit. Earum, voluptate commodi? Veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, atque sit illum placeat non quis, possimus officiis incidunt voluptates, voluptatibus repellendus neque illo quod assumenda rerum quo aliquam enim! Ullam!</p>
        <h2>Members</h2>
        <table>
            <tr>
            <th scope="cols">Members</th>
            <th scope="cols">Role</th>
            </tr>
            <tr>
            <td>Joseph</td>
            </tr>
            <tr></tr>
            <td>Reggie</td>
            </tr>
        </table>
    </main>
</body>
</html>